{
  "profiles": {
    "AdminPanel1.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://localhost:44332",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56708;http://localhost:56709"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:60915/",
      "sslPort": 44332
    }
  }
}